=> 
[[32m#<IndustryCategoryType:0x00007f559c0205a0[0m
  id: [34m[1m5[0m,
  category_code: [31m[1m"[0m[31m111110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoybean Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.430204000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.430204000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c020320[0m
  id: [34m[1m6[0m,
  category_code: [31m[1m"[0m[31m111120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOilseed (except Soybean) Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.454852000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.454852000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0200a0[0m
  id: [34m[1m7[0m,
  category_code: [31m[1m"[0m[31m111130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDry Pea and Bean Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.477563000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.477563000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05fc00[0m
  id: [34m[1m8[0m,
  category_code: [31m[1m"[0m[31m111140[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWheat Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.508583000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.508583000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05f700[0m
  id: [34m[1m9[0m,
  category_code: [31m[1m"[0m[31m111150[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCorn Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.530804000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.530804000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05f480[0m
  id: [34m[1m10[0m,
  category_code: [31m[1m"[0m[31m111160[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRice Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.623103000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.623103000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05f200[0m
  id: [34m[1m11[0m,
  category_code: [31m[1m"[0m[31m111191[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOilseed and Grain Combination Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.660832000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.660832000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05eee0[0m
  id: [34m[1m12[0m,
  category_code: [31m[1m"[0m[31m111199[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAll Other Grain Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.710668000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.710668000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05ec60[0m
  id: [34m[1m13[0m,
  category_code: [31m[1m"[0m[31m111211[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPotato Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.744680000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.744680000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05e9e0[0m
  id: [34m[1m14[0m,
  category_code: [31m[1m"[0m[31m111219[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Vegetable (except Potato) and Melon Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.798439000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.798439000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05e6c0[0m
  id: [34m[1m15[0m,
  category_code: [31m[1m"[0m[31m111310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOrange Groves[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.830064000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.830064000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05e440[0m
  id: [34m[1m16[0m,
  category_code: [31m[1m"[0m[31m111320[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCitrus (except Orange) Groves [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.867275000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.867275000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05dfe0[0m
  id: [34m[1m17[0m,
  category_code: [31m[1m"[0m[31m111331[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mApple Orchards [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.897166000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.897166000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05dcc0[0m
  id: [34m[1m18[0m,
  category_code: [31m[1m"[0m[31m111332[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGrape Vineyards [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.916797000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.916797000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05da40[0m
  id: [34m[1m19[0m,
  category_code: [31m[1m"[0m[31m111333[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mStrawberry Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:24.958167000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:24.958167000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05d720[0m
  id: [34m[1m20[0m,
  category_code: [31m[1m"[0m[31m111334[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBerry (except Strawberry) Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.011632000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.011632000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05d4a0[0m
  id: [34m[1m21[0m,
  category_code: [31m[1m"[0m[31m111335[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTree Nut Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.095258000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.095258000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05d180[0m
  id: [34m[1m22[0m,
  category_code: [31m[1m"[0m[31m111336[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFruit and Tree Nut Combination Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.123647000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.123647000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05ce60[0m
  id: [34m[1m23[0m,
  category_code: [31m[1m"[0m[31m111339[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Noncitrus Fruit Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.142777000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.142777000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05c960[0m
  id: [34m[1m24[0m,
  category_code: [31m[1m"[0m[31m111411[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMushroom Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.156407000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.156407000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c05c6e0[0m
  id: [34m[1m25[0m,
  category_code: [31m[1m"[0m[31m111419[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Food Crops Grown Under Cover [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.168818000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.168818000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c059e40[0m
  id: [34m[1m26[0m,
  category_code: [31m[1m"[0m[31m111421[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNursery and Tree Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.183887000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.183887000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c059b20[0m
  id: [34m[1m27[0m,
  category_code: [31m[1m"[0m[31m111422[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFloriculture Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.199609000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.199609000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0593a0[0m
  id: [34m[1m28[0m,
  category_code: [31m[1m"[0m[31m111910[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTobacco Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.214230000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.214230000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c058e00[0m
  id: [34m[1m29[0m,
  category_code: [31m[1m"[0m[31m111920[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCotton Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.230204000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.230204000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c058a40[0m
  id: [34m[1m30[0m,
  category_code: [31m[1m"[0m[31m111930[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSugarcane Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.245424000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.245424000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0587c0[0m
  id: [34m[1m31[0m,
  category_code: [31m[1m"[0m[31m111940[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHay Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.259103000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.259103000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0582c0[0m
  id: [34m[1m32[0m,
  category_code: [31m[1m"[0m[31m111991[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSugar Beet Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.276356000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.276356000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c057d20[0m
  id: [34m[1m33[0m,
  category_code: [31m[1m"[0m[31m111992[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPeanut Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.290348000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.290348000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c057960[0m
  id: [34m[1m34[0m,
  category_code: [31m[1m"[0m[31m111998[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAll Other Miscellaneous Crop Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.302127000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.302127000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c057500[0m
  id: [34m[1m35[0m,
  category_code: [31m[1m"[0m[31m112111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBeef Cattle Ranching and Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.318284000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.318284000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c057280[0m
  id: [34m[1m36[0m,
  category_code: [31m[1m"[0m[31m112112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCattle Feedlots [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.332835000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.332835000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c057000[0m
  id: [34m[1m37[0m,
  category_code: [31m[1m"[0m[31m112120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDairy Cattle and Milk Production[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.344297000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.344297000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0564c0[0m
  id: [34m[1m38[0m,
  category_code: [31m[1m"[0m[31m112130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDual-Purpose Cattle Ranching and Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.357294000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.357294000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c055e80[0m
  id: [34m[1m39[0m,
  category_code: [31m[1m"[0m[31m112210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHog and Pig Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.369441000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.369441000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c055c00[0m
  id: [34m[1m40[0m,
  category_code: [31m[1m"[0m[31m112310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mChicken Egg Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.384385000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.384385000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0558e0[0m
  id: [34m[1m41[0m,
  category_code: [31m[1m"[0m[31m112320[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBroilers and Other Meat Type Chicken Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.399489000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.399489000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c055160[0m
  id: [34m[1m42[0m,
  category_code: [31m[1m"[0m[31m112330[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTurkey Production[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.415268000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.415268000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0549e0[0m
  id: [34m[1m43[0m,
  category_code: [31m[1m"[0m[31m112340[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPoultry Hatcheries[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.428685000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.428685000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c054760[0m
  id: [34m[1m44[0m,
  category_code: [31m[1m"[0m[31m112390[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Poultry Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.442023000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.442023000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c053cc0[0m
  id: [34m[1m45[0m,
  category_code: [31m[1m"[0m[31m112410[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSheep Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.452589000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.452589000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c053360[0m
  id: [34m[1m46[0m,
  category_code: [31m[1m"[0m[31m112420[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGoat Farming[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.463513000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.463513000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c052e60[0m
  id: [34m[1m47[0m,
  category_code: [31m[1m"[0m[31m112511[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFinfish Farming and Fish Hatcheries [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.504266000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.504266000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c052aa0[0m
  id: [34m[1m48[0m,
  category_code: [31m[1m"[0m[31m112512[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mShellfish Farming [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.519667000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.519667000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c052500[0m
  id: [34m[1m49[0m,
  category_code: [31m[1m"[0m[31m112519[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Aquaculture [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.533816000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.533816000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c052280[0m
  id: [34m[1m50[0m,
  category_code: [31m[1m"[0m[31m112910[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mApiculture[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.548453000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.548453000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c051ce0[0m
  id: [34m[1m51[0m,
  category_code: [31m[1m"[0m[31m112920[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHorses and Other Equine Production[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.567841000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.567841000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0517e0[0m
  id: [34m[1m52[0m,
  category_code: [31m[1m"[0m[31m112930[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFur-Bearing Animal and Rabbit Production[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.581903000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.581903000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c051420[0m
  id: [34m[1m53[0m,
  category_code: [31m[1m"[0m[31m112990[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAll Other Animal Production [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.598247000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.598247000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c051100[0m
  id: [34m[1m54[0m,
  category_code: [31m[1m"[0m[31m113110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTimber Tract Operations[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.611441000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.611441000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c050e80[0m
  id: [34m[1m55[0m,
  category_code: [31m[1m"[0m[31m113210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mForest Nurseries and Gathering of Forest Products [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.623458000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.623458000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c050ac0[0m
  id: [34m[1m56[0m,
  category_code: [31m[1m"[0m[31m113310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLogging [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.636518000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.636518000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0505c0[0m
  id: [34m[1m57[0m,
  category_code: [31m[1m"[0m[31m114111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFinfish Fishing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.649839000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.649839000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0500c0[0m
  id: [34m[1m58[0m,
  category_code: [31m[1m"[0m[31m114112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mShellfish Fishing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.663268000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.663268000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07d480[0m
  id: [34m[1m59[0m,
  category_code: [31m[1m"[0m[31m114119[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Marine Fishing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.677006000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.677006000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07c6c0[0m
  id: [34m[1m60[0m,
  category_code: [31m[1m"[0m[31m114210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHunting and Trapping[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.686941000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.686941000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07be00[0m
  id: [34m[1m61[0m,
  category_code: [31m[1m"[0m[31m115111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCotton Ginning [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.697849000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.697849000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07b9a0[0m
  id: [34m[1m62[0m,
  category_code: [31m[1m"[0m[31m115112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoil Preparation, Planting, and Cultivating [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.710603000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.710603000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07b2c0[0m
  id: [34m[1m63[0m,
  category_code: [31m[1m"[0m[31m115113[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCrop Harvesting, Primarily by Machine [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.734746000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.734746000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07afa0[0m
  id: [34m[1m64[0m,
  category_code: [31m[1m"[0m[31m115114[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPostharvest Crop Activities (except Cotton Ginning) [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.750578000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.750578000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07aaa0[0m
  id: [34m[1m65[0m,
  category_code: [31m[1m"[0m[31m115115[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFarm Labor Contractors and Crew Leaders [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.764584000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.764584000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07a820[0m
  id: [34m[1m66[0m,
  category_code: [31m[1m"[0m[31m115116[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFarm Management Services [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.778455000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.778455000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07a5a0[0m
  id: [34m[1m67[0m,
  category_code: [31m[1m"[0m[31m115210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Animal Production[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.790385000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.790385000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c07a280[0m
  id: [34m[1m68[0m,
  category_code: [31m[1m"[0m[31m115310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Forestry[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.802182000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.802182000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c079d80[0m
  id: [34m[1m69[0m,
  category_code: [31m[1m"[0m[31m211120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCrude Petroleum ExtractionÃ\u0082 [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.815820000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.815820000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c079a60[0m
  id: [34m[1m70[0m,
  category_code: [31m[1m"[0m[31m211130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNatural Gas Extraction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.839293000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.839293000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0797e0[0m
  id: [34m[1m71[0m,
  category_code: [31m[1m"[0m[31m212114[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSurface Coal Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.850790000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.850790000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0794c0[0m
  id: [34m[1m72[0m,
  category_code: [31m[1m"[0m[31m212115[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mUnderground Coal Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.877139000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.877139000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0791a0[0m
  id: [34m[1m73[0m,
  category_code: [31m[1m"[0m[31m212210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIron Ore Mining[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.896700000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.896700000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c078e80[0m
  id: [34m[1m74[0m,
  category_code: [31m[1m"[0m[31m212220[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGold Ore and Silver Ore Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.909929000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.909929000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c078ac0[0m
  id: [34m[1m75[0m,
  category_code: [31m[1m"[0m[31m212230[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCopper, Nickel, Lead, and Zinc Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.925775000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.925775000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0782a0[0m
  id: [34m[1m76[0m,
  category_code: [31m[1m"[0m[31m212290[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Metal Ore Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.937139000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.937139000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c077f80[0m
  id: [34m[1m77[0m,
  category_code: [31m[1m"[0m[31m212311[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDimension Stone Mining and Quarrying [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.949938000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.949938000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c077d00[0m
  id: [34m[1m78[0m,
  category_code: [31m[1m"[0m[31m212312[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCrushed and Broken Limestone Mining and Quarrying [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.962585000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.962585000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c077a80[0m
  id: [34m[1m79[0m,
  category_code: [31m[1m"[0m[31m212313[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCrushed and Broken Granite Mining and Quarrying [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.979851000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.979851000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0776c0[0m
  id: [34m[1m80[0m,
  category_code: [31m[1m"[0m[31m212319[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Crushed and Broken Stone Mining and Quarrying [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:25.991651000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:25.991651000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c076fe0[0m
  id: [34m[1m81[0m,
  category_code: [31m[1m"[0m[31m212321[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mConstruction Sand and Gravel Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.005543000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.005543000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c076cc0[0m
  id: [34m[1m82[0m,
  category_code: [31m[1m"[0m[31m212322[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIndustrial Sand Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.019439000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.019439000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0769a0[0m
  id: [34m[1m83[0m,
  category_code: [31m[1m"[0m[31m212323[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mKaolin, Clay, and Ceramic and Refractory Minerals Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.031818000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.031818000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0760e0[0m
  id: [34m[1m84[0m,
  category_code: [31m[1m"[0m[31m212390[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Nonmetallic Mineral Mining and Quarrying [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.043429000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.043429000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c075be0[0m
  id: [34m[1m85[0m,
  category_code: [31m[1m"[0m[31m213111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDrilling Oil and Gas Wells[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.056336000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.056336000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0755a0[0m
  id: [34m[1m86[0m,
  category_code: [31m[1m"[0m[31m213112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Oil and Gas Operations [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.068421000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.068421000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c074d80[0m
  id: [34m[1m87[0m,
  category_code: [31m[1m"[0m[31m213113[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Coal Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.083362000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.083362000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c074b00[0m
  id: [34m[1m88[0m,
  category_code: [31m[1m"[0m[31m213114[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Metal Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.099904000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.099904000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0747e0[0m
  id: [34m[1m89[0m,
  category_code: [31m[1m"[0m[31m213115[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSupport Activities for Nonmetallic Minerals (except Fuels) Mining [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.110752000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.110752000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c0744c0[0m
  id: [34m[1m90[0m,
  category_code: [31m[1m"[0m[31m221111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHydroelectric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.123056000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.123056000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c074240[0m
  id: [34m[1m91[0m,
  category_code: [31m[1m"[0m[31m221112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFossil Fuel Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.133174000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.133174000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c073fc0[0m
  id: [34m[1m92[0m,
  category_code: [31m[1m"[0m[31m221113[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNuclear Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.149671000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.149671000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c073d40[0m
  id: [34m[1m93[0m,
  category_code: [31m[1m"[0m[31m221114[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSolar Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.163663000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.163663000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c073700[0m
  id: [34m[1m94[0m,
  category_code: [31m[1m"[0m[31m221115[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWind Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.175907000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.175907000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c073480[0m
  id: [34m[1m95[0m,
  category_code: [31m[1m"[0m[31m221116[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGeothermal Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.187610000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.187610000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c073200[0m
  id: [34m[1m96[0m,
  category_code: [31m[1m"[0m[31m221117[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBiomass Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.199993000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.199993000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c072b20[0m
  id: [34m[1m97[0m,
  category_code: [31m[1m"[0m[31m221118[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Electric Power Generation [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.219940000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.219940000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c072800[0m
  id: [34m[1m98[0m,
  category_code: [31m[1m"[0m[31m221121[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mElectric Bulk Power Transmission and Control [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.236112000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.236112000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c072580[0m
  id: [34m[1m99[0m,
  category_code: [31m[1m"[0m[31m221122[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mElectric Power Distribution [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.249094000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.249094000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c071ea0[0m
  id: [34m[1m100[0m,
  category_code: [31m[1m"[0m[31m221210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNatural Gas Distribution [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.263117000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.263117000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c071680[0m
  id: [34m[1m101[0m,
  category_code: [31m[1m"[0m[31m221310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWater Supply and Irrigation Systems [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.276860000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.276860000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c071400[0m
  id: [34m[1m102[0m,
  category_code: [31m[1m"[0m[31m221320[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSewage Treatment Facilities [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.293184000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.293184000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c070fa0[0m
  id: [34m[1m103[0m,
  category_code: [31m[1m"[0m[31m221330[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSteam and Air-Conditioning Supply [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.313996000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.313996000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c070c80[0m
  id: [34m[1m104[0m,
  category_code: [31m[1m"[0m[31m236115[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNew Single-Family Housing Construction (except For-Sale Builders) [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.329937000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.329937000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c070960[0m
  id: [34m[1m105[0m,
  category_code: [31m[1m"[0m[31m236116[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNew Multifamily Housing Construction (except For-Sale Builders) [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.345094000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.345094000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c070320[0m
  id: [34m[1m106[0m,
  category_code: [31m[1m"[0m[31m236117[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNew Housing For-Sale Builders [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.362472000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.362472000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a7a00[0m
  id: [34m[1m107[0m,
  category_code: [31m[1m"[0m[31m236118[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mResidential Remodelers [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.377953000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.377953000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a7280[0m
  id: [34m[1m108[0m,
  category_code: [31m[1m"[0m[31m236210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIndustrial Building Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.393583000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.393583000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a6c40[0m
  id: [34m[1m109[0m,
  category_code: [31m[1m"[0m[31m236220[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCommercial and Institutional Building Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.408497000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.408497000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a6560[0m
  id: [34m[1m110[0m,
  category_code: [31m[1m"[0m[31m237110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWater and Sewer Line and Related Structures Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.423483000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.423483000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a5e80[0m
  id: [34m[1m111[0m,
  category_code: [31m[1m"[0m[31m237120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOil and Gas Pipeline and Related Structures Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.438820000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.438820000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a5ac0[0m
  id: [34m[1m112[0m,
  category_code: [31m[1m"[0m[31m237130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPower and Communication Line and Related Structures Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.450927000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.450927000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a5840[0m
  id: [34m[1m113[0m,
  category_code: [31m[1m"[0m[31m237210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mLand Subdivision [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.465771000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.465771000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a5520[0m
  id: [34m[1m114[0m,
  category_code: [31m[1m"[0m[31m237310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mHighway, Street, and Bridge Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.482405000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.482405000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a52a0[0m
  id: [34m[1m115[0m,
  category_code: [31m[1m"[0m[31m237990[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Heavy and Civil Engineering Construction [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.495632000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.495632000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a4f80[0m
  id: [34m[1m116[0m,
  category_code: [31m[1m"[0m[31m238110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPoured Concrete Foundation and Structure Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.510922000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.510922000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a4d00[0m
  id: [34m[1m117[0m,
  category_code: [31m[1m"[0m[31m238120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mStructural Steel and Precast Concrete Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.524852000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.524852000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a49e0[0m
  id: [34m[1m118[0m,
  category_code: [31m[1m"[0m[31m238130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFraming Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.538253000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.538253000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a4760[0m
  id: [34m[1m119[0m,
  category_code: [31m[1m"[0m[31m238140[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMasonry Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.549378000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.549378000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a4440[0m
  id: [34m[1m120[0m,
  category_code: [31m[1m"[0m[31m238150[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mGlass and Glazing Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.562475000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.562475000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a4120[0m
  id: [34m[1m121[0m,
  category_code: [31m[1m"[0m[31m238160[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRoofing Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.575852000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.575852000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a3860[0m
  id: [34m[1m122[0m,
  category_code: [31m[1m"[0m[31m238170[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSiding Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.596629000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.596629000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a3220[0m
  id: [34m[1m123[0m,
  category_code: [31m[1m"[0m[31m238190[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Foundation, Structure, and Building Exterior Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.613540000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.613540000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a2d20[0m
  id: [34m[1m124[0m,
  category_code: [31m[1m"[0m[31m238210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mElectrical Contractors and Other Wiring Installation Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.626800000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.626800000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a2aa0[0m
  id: [34m[1m125[0m,
  category_code: [31m[1m"[0m[31m238220[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPlumbing, Heating, and Air-Conditioning Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.642242000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.642242000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a2820[0m
  id: [34m[1m126[0m,
  category_code: [31m[1m"[0m[31m238290[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Building Equipment Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.656642000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.656642000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a25a0[0m
  id: [34m[1m127[0m,
  category_code: [31m[1m"[0m[31m238310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDrywall and Insulation Contractors [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.670194000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.670194000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a2320[0m
  id: [34m[1m128[0m,
  category_code: [31m[1m"[0m[31m238320[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPainting and Wall Covering Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.686923000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.686923000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a20a0[0m
  id: [34m[1m129[0m,
  category_code: [31m[1m"[0m[31m238330[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFlooring Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.699743000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.699743000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a1e20[0m
  id: [34m[1m130[0m,
  category_code: [31m[1m"[0m[31m238340[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTile and Terrazzo Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.717063000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.717063000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a1ba0[0m
  id: [34m[1m131[0m,
  category_code: [31m[1m"[0m[31m238350[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFinish Carpentry Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.730583000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.730583000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a1880[0m
  id: [34m[1m132[0m,
  category_code: [31m[1m"[0m[31m238390[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Building Finishing Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.747480000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.747480000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a1380[0m
  id: [34m[1m133[0m,
  category_code: [31m[1m"[0m[31m238910[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSite Preparation Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.761209000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.761209000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a1100[0m
  id: [34m[1m134[0m,
  category_code: [31m[1m"[0m[31m238990[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAll Other Specialty Trade Contractors[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.776918000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.776918000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a0e80[0m
  id: [34m[1m135[0m,
  category_code: [31m[1m"[0m[31m311111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDog and Cat Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.790678000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.790678000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5a0b60[0m
  id: [34m[1m136[0m,
  category_code: [31m[1m"[0m[31m311119[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Animal Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.816381000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.816381000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cfdc0[0m
  id: [34m[1m137[0m,
  category_code: [31m[1m"[0m[31m311211[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFlour Milling [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.829859000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.829859000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cfa00[0m
  id: [34m[1m138[0m,
  category_code: [31m[1m"[0m[31m311212[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRice Milling [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.843049000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.843049000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cf500[0m
  id: [34m[1m139[0m,
  category_code: [31m[1m"[0m[31m311213[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMalt Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.855750000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.855750000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cf1e0[0m
  id: [34m[1m140[0m,
  category_code: [31m[1m"[0m[31m311221[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWet Corn Milling and Starch Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.866139000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.866139000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cb0e0[0m
  id: [34m[1m141[0m,
  category_code: [31m[1m"[0m[31m311224[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoybean and Other Oilseed Processing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.878994000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.878994000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5cadc0[0m
  id: [34m[1m142[0m,
  category_code: [31m[1m"[0m[31m311225[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFats and Oils Refining and Blending [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.892992000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.892992000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5ca8c0[0m
  id: [34m[1m143[0m,
  category_code: [31m[1m"[0m[31m311230[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBreakfast Cereal Manufacturing[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.904476000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.904476000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5ca1e0[0m
  id: [34m[1m144[0m,
  category_code: [31m[1m"[0m[31m311313[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBeet Sugar Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.917410000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.917410000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c9560[0m
  id: [34m[1m145[0m,
  category_code: [31m[1m"[0m[31m311314[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCane Sugar Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.929227000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.929227000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c92e0[0m
  id: [34m[1m146[0m,
  category_code: [31m[1m"[0m[31m311340[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNonchocolate Confectionery Manufacturing[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.940456000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.940456000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c9060[0m
  id: [34m[1m147[0m,
  category_code: [31m[1m"[0m[31m311351[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mChocolate and Confectionery Manufacturing from Cacao Beans [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.959737000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.959737000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c8de0[0m
  id: [34m[1m148[0m,
  category_code: [31m[1m"[0m[31m311352[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mConfectionery Manufacturing from Purchased Chocolate [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.978236000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.978236000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c8ac0[0m
  id: [34m[1m149[0m,
  category_code: [31m[1m"[0m[31m311411[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFrozen Fruit, Juice, and Vegetable Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:26.989573000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:26.989573000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c8660[0m
  id: [34m[1m150[0m,
  category_code: [31m[1m"[0m[31m311412[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFrozen Specialty Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.002982000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.002982000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c7f80[0m
  id: [34m[1m151[0m,
  category_code: [31m[1m"[0m[31m311421[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFruit and Vegetable Canning [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.015834000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.015834000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c76c0[0m
  id: [34m[1m152[0m,
  category_code: [31m[1m"[0m[31m311422[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpecialty Canning [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.031651000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.031651000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c7120[0m
  id: [34m[1m153[0m,
  category_code: [31m[1m"[0m[31m311423[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDried and Dehydrated Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.043265000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.043265000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c67c0[0m
  id: [34m[1m154[0m,
  category_code: [31m[1m"[0m[31m311511[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFluid Milk Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.060170000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.060170000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c5780[0m
  id: [34m[1m155[0m,
  category_code: [31m[1m"[0m[31m311512[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCreamery Butter Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.073020000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.073020000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c4c40[0m
  id: [34m[1m156[0m,
  category_code: [31m[1m"[0m[31m311513[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCheese Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.087312000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.087312000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c46a0[0m
  id: [34m[1m157[0m,
  category_code: [31m[1m"[0m[31m311514[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDry, Condensed, and Evaporated Dairy Product Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.098508000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.098508000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c41a0[0m
  id: [34m[1m158[0m,
  category_code: [31m[1m"[0m[31m311520[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIce Cream and Frozen Dessert Manufacturing[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.110075000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.110075000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c3a20[0m
  id: [34m[1m159[0m,
  category_code: [31m[1m"[0m[31m311611[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAnimal (except Poultry) Slaughtering [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.122865000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.122865000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c2260[0m
  id: [34m[1m160[0m,
  category_code: [31m[1m"[0m[31m311612[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMeat Processed from Carcasses [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.135825000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.135825000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c1e00[0m
  id: [34m[1m161[0m,
  category_code: [31m[1m"[0m[31m311613[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRendering and Meat Byproduct Processing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.145980000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.145980000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c1a40[0m
  id: [34m[1m162[0m,
  category_code: [31m[1m"[0m[31m311615[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPoultry Processing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.162875000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.162875000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c15e0[0m
  id: [34m[1m163[0m,
  category_code: [31m[1m"[0m[31m311710[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSeafood Product Preparation and Packaging[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.174179000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.174179000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c10e0[0m
  id: [34m[1m164[0m,
  category_code: [31m[1m"[0m[31m311811[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRetail Bakeries [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.186931000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.186931000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c0c80[0m
  id: [34m[1m165[0m,
  category_code: [31m[1m"[0m[31m311812[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCommercial Bakeries [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.196857000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.196857000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c0a00[0m
  id: [34m[1m318[0m,
  category_code: [31m[1m"[0m[31m332111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIron and Steel Forging [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:29.425758000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:29.425758000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c5c01e0[0m
  id: [34m[1m166[0m,
  category_code: [31m[1m"[0m[31m311813[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFrozen Cakes, Pies, and Other Pastries Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.209522000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.209522000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ed5e0[0m
  id: [34m[1m167[0m,
  category_code: [31m[1m"[0m[31m311821[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCookie and Cracker Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.222834000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.222834000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ed040[0m
  id: [34m[1m168[0m,
  category_code: [31m[1m"[0m[31m311824[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDry Pasta, Dough, and Flour Mixes Manufacturing from Purchased Flour [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.234152000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.234152000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ecaa0[0m
  id: [34m[1m169[0m,
  category_code: [31m[1m"[0m[31m311830[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTortilla Manufacturing[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.246420000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.246420000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ec640[0m
  id: [34m[1m170[0m,
  category_code: [31m[1m"[0m[31m311911[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRoasted Nuts and Peanut Butter Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.259249000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.259249000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ebec0[0m
  id: [34m[1m171[0m,
  category_code: [31m[1m"[0m[31m311919[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mOther Snack Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.270789000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.270789000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6eae80[0m
  id: [34m[1m172[0m,
  category_code: [31m[1m"[0m[31m311920[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCoffee and Tea Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.289886000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.289886000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ea840[0m
  id: [34m[1m173[0m,
  category_code: [31m[1m"[0m[31m311930[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFlavoring Syrup and Concentrate Manufacturing[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.306671000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.306671000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6ea5c0[0m
  id: [34m[1m174[0m,
  category_code: [31m[1m"[0m[31m311941[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mMayonnaise, Dressing, and Other Prepared Sauce Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.320259000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.320259000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e9f80[0m
  id: [34m[1m175[0m,
  category_code: [31m[1m"[0m[31m311942[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSpice and Extract Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.333170000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.333170000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e9c60[0m
  id: [34m[1m176[0m,
  category_code: [31m[1m"[0m[31m311991[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mPerishable Prepared Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.348629000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.348629000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e9760[0m
  id: [34m[1m177[0m,
  category_code: [31m[1m"[0m[31m311999[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mAll Other Miscellaneous Food Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.364436000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.364436000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e94e0[0m
  id: [34m[1m178[0m,
  category_code: [31m[1m"[0m[31m312111[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mSoft Drink Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.384966000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.384966000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e8b80[0m
  id: [34m[1m179[0m,
  category_code: [31m[1m"[0m[31m312112[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBottled Water Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.397267000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.397267000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e8360[0m
  id: [34m[1m180[0m,
  category_code: [31m[1m"[0m[31m312113[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mIce Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.408790000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.408790000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e7a00[0m
  id: [34m[1m181[0m,
  category_code: [31m[1m"[0m[31m312120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBreweries[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.422624000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.422624000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e76e0[0m
  id: [34m[1m182[0m,
  category_code: [31m[1m"[0m[31m312130[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mWineries [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.434381000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.434381000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e6ce0[0m
  id: [34m[1m183[0m,
  category_code: [31m[1m"[0m[31m312140[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mDistilleries [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.446245000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.446245000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e69c0[0m
  id: [34m[1m184[0m,
  category_code: [31m[1m"[0m[31m312230[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTobacco Manufacturing [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.461609000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.461609000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e5c00[0m
  id: [34m[1m185[0m,
  category_code: [31m[1m"[0m[31m313110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFiber, Yarn, and Thread Mills [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.473549000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.473549000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e57a0[0m
  id: [34m[1m186[0m,
  category_code: [31m[1m"[0m[31m313210[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mBroadwoven Fabric Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.485265000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.485265000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e5520[0m
  id: [34m[1m187[0m,
  category_code: [31m[1m"[0m[31m313220[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNarrow Fabric Mills and Schiffli Machine Embroidery[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.497281000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.497281000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e3680[0m
  id: [34m[1m188[0m,
  category_code: [31m[1m"[0m[31m313230[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mNonwoven Fabric Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.513242000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.513242000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e2820[0m
  id: [34m[1m189[0m,
  category_code: [31m[1m"[0m[31m313240[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mKnit Fabric Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.526666000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.526666000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e1d80[0m
  id: [34m[1m190[0m,
  category_code: [31m[1m"[0m[31m313310[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTextile and Fabric Finishing Mills [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.538106000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.538106000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e1920[0m
  id: [34m[1m191[0m,
  category_code: [31m[1m"[0m[31m313320[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mFabric Coating Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.561926000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.561926000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e14c0[0m
  id: [34m[1m192[0m,
  category_code: [31m[1m"[0m[31m314110[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCarpet and Rug Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.577278000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.577278000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e0d40[0m
  id: [34m[1m193[0m,
  category_code: [31m[1m"[0m[31m314120[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mCurtain and Linen Mills[0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.591724000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.591724000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e0480[0m
  id: [34m[1m194[0m,
  category_code: [31m[1m"[0m[31m314910[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mTextile Bag and Canvas Mills [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.605098000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.605098000 UTC +00:00[32m>[0m,
 [32m#<IndustryCategoryType:0x00007f559c6e0020[0m
  id: [34m[1m195[0m,
  category_code: [31m[1m"[0m[31m314994[0m[31m[1m"[0m,
  title: [31m[1m"[0m[31mRope, Cordage, Twine, Tire Cord, and Tire Fabric Mills [0m[31m[1m"[0m,
  naics_year: [34m[1m2022[0m,
  created_at: Fri, 25 Apr 2025 11:46:27.618371000 UTC +00:00,
  updated_at: Fri, 25 Apr 2025 11:46:27.618371000 UTC +00:00[32m>